# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAIwZAfPuPobcSEvh_JF4CamSfh13aODjI
VITE_FIREBASE_AUTH_DOMAIN=aigen-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aigen-app
VITE_FIREBASE_STORAGE_BUCKET=aigen-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73681948337
VITE_FIREBASE_APP_ID=1:73681948337:web:bb7729568a7ec00c501c90
VITE_FIREBASE_MEASUREMENT_ID=G-9PG3WXBSKF

# OpenAI API key
VITE_OPENAI_API_KEY=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

# PEXELS API key
VITE_PEXELS_API_KEY=gpj1qjqnc3YK0Yfr6QEU45UEaiwzY0Ei8MabC0VltG5mSTF8cQiEGnjx

# Google API keys
VITE_GOOGLE_API_KEY=AIzaSyDCspyO9x2zLv7seleDISK60ikVBZJSt6c
VITE_GOOGLE_SEARCH_ENGINE_ID=565e00881ac074383
YOUTUBE_API_KEY=AIzaSyDyQ9NXrZ1auVkKi6hSagjOQf8mAbKS8W0

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51Qr2MLQ1fESgBlyznIlqhrx6afNf2VChs8VFoYqoAaOPsBBmtGwhRhZGrA4S8UPBCxKcmCkTC5crELOzj0SDLab400cUQanL7T
STRIPE_WEBHOOK_SECRET=whsec_lCbsCNbwHFsia1cCuAPgvfT0TfuwFFOE
STRIPE_WEBHOOK_SECRET_TEST=whsec_e0d9d2ee2c26bae24f0c7b36d01cdb6774d407cb848c5d6c313e57810beef80a

# Application URL
VITE_APP_URL=https://www.aigenthrive.com
VITE_APP_URL_TEST=http://localhost:5173